dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-ui:1.3.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.3.0'

    implementation project(':core')
}

//bootRun {
//    sourceResources sourceSets.main
//}

bootJar {
    mainClassName = 'kr.co.queenssmile.api.ApiApplication'
}
