#create-product {
}

#modal-option {
    .item-product-option {
        position: relative;
        .btn-delete {
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
            font-size: 1.2em;
            margin-right: -7px;
            text-decoration: none;
            color: @text-color;
            &:hover, &:focus {
                color: @brand-primary;
            }
        }
    }
}