.wrap-list-receipt-zone {
    padding: 0;
    > ul {
        li {
            padding: 10px 15px;
            border-bottom: 1px solid @gray-light;

            .anchor-delete-receipt-zone {
                color: @text-color;
            }
        }
    }
}