@product-image-size: 120px;

.form-image-uploader {

  .box-image-uploader {
    position: relative;
    display: block;
    float: left;
    width: @product-image-size;
    height: @product-image-size;
    margin: 2.5px;
    border: 1px solid @gray;
  }
  .empty-image-uploader {
    border: 1px dotted @gray-dark;
  }

  ul.list-image-uploader {
    > li {
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      cursor: move;

      .btn-image-uploader-delete {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 16px;
        line-height: 16px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        text-decoration: none;
        margin-right: -3px;
        margin-top: -3px;
        background: black;

        em.icon-close {
          color: white;
        }

        &:hover, &:focus {
          //background: black;
          em.icon-close {
            //color: @brand-danger;
          }
        }
      }
    }
  }

  .wrapper-image-upload {
    background-color: @gray;
    display: table;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;

    &:hover, &:focus {
      background-color: darken(@gray, 10%);
    }

    .plus-image-upload {
      font-size: 45px;
      line-height: 45px;
      font-weight: lighter;
      display: table-cell;
      vertical-align: middle;
      color: @text-color;
    }

    .input-image-upload {
      position: absolute;
      right: 0;
      top: 0;
      width: @product-image-size;
      height: @product-image-size;
      .opacity(0);
      z-index: 1;
      cursor: pointer;
    }

  }
}

//.form-input-file {
//    position: absolute;
//    right: 0;
//    top: 0;
//    margin: 0;
//    padding: 0;
//    cursor: pointer;
//    opacity: 0;
//}
//
//.form-img-uploader {
//    display: inline-block;
//    width: 100%;
//
//    & > .alert {
//        margin-top: 10px;
//    }
//}
//
//.form-img-box {
//    position: relative;
//    background-color: #f9f9f9;
//    width: 100%;
//    height: 150px;
//    line-height: 150px;
//    text-align: center;
//    border: 1px solid #ccc;
//    cursor: pointer;
//
//    &:hover {
//        background-color: darken(#f9f9f9, 3%);
//    }
//}
//
//.form-img-box-text-container {
//    width: 100%;
//    font-weight: bold;
//    outline: none;
//    height: 100%;
//    vertical-align: top;
//}
//
//.form-img-box-center {
//    position: absolute;
//    top: 0;
//    left: 0;
//    width: 100%;
//    height: 100%;
//    text-align: center;
//    line-height: 150px;
//}
//
//.form-img-box-text {
//    vertical-align: middle;
//    line-height: 18px;
//    display: inline-block;
//    color: @text-color;
//}
//
//.form-img-box-plus {
//    font-size: 30px;
//    font-weight: normal;
//    margin-bottom: 5px;
//}
//
//.form-img-progress {
//    position: relative;
//    width: 600px;
//    text-align: center;
//}

#list-file {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  > li {
    position: relative;
    > a {
      padding: 10px 0;
      word-wrap: break-word;
    }

    > .text-file {
      color: @text-color;
    }
  }
}