/* ========================================================================
   Component: form-validation.less
 ========================================================================== */

//
// Styles for validation results from Parsley
//

@label-error-color: @brand-danger;

.parsley-error {
    border-color: @label-error-color !important;

    &[role="presentation"] {
        > a {
            color: @label-error-color !important;
        }
    }
}

.parsley-errors-list {
    display: none;
    margin: 0;
    padding: 0;

    &.filled {
        display: block;
    }

    > li {
        font-size: 12px;
        list-style: none;
        color: @label-error-color;
    }

}

// for froala editor
.parsley-error {
    .fr-box {
        border: 1px solid @state-danger-text;
        border-radius: @border-radius-base;
    }
}

.parsley-success {
    .fr-box {
        border: 1px solid @state-success-text;
        border-radius: @border-radius-base;
    }
}