/* ========================================================================
   Component: form-tags.less
 ========================================================================== */

// Define tag input with the same
// style like standard from controls
body {
    .bootstrap-tagsinput {
        .form-control;
        // Allows to auto expand height
        height: auto;
        min-height: @input-height-base;
        margin-bottom: 0;
    }

    .bootstrap-tagsinput .tag {
        color: #fff;
    }

    .bootstrap-tagsinput input::-moz-placeholder {
        color: @placeholder-color !important;
        opacity: 1;
    }
    .bootstrap-tagsinput input:-ms-input-placeholder {
        color: @placeholder-color !important;
    }
    .bootstrap-tagsinput input::-webkit-input-placeholder {
        color: @placeholder-color !important;
    }
}