.list-jusos {

  //.list-next {
  //  a {
  //    text-align: center;
  //    text-decoration: none;
  //    color: @text-color;
  //    display: block;
  //    padding: 10px 15px;
  //
  //
  //    &:hover, &:focus {
  //      background-color: @brand-info;
  //      color: #fff;
  //    }
  //  }
  //}
}
#list-jusos {
  padding-left: 0;
  list-style: none;
  border-top: 1px solid #eee;

  > li {
    border-bottom: 1px solid #eee;
    a {
      text-decoration: none;
      color: @text-color;
      display: block;
      padding: 10px 15px;

      &:hover, &:focus {
        background-color: @brand-info;
        color: #fff;
      }
    }
  }
}