/* ========================================================================
   Component: typo.less
 ========================================================================== */
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);

body {
    font-family: "Source Sans Pro", sans-serif;
    color: #656565;
}

h1, h2, h3, h4 {
    font-weight: bold;
}

.color-gray-darker {
    color: @gray-darker;
}

.color-gray-dark {
    color: @gray-dark;
}

.color-gray {
    color: @gray;
}

.color-gray-light {
    color: @gray-light;
}

.color-gray-lighter {
    color: @gray-lighter;
}

.explanation {
    color: lighten(@text-color, 30%) !important;
}

.lead {
    small {

    }
}