jwt.keystore.alias=jwtkey-queenssmile-1
jwt.keystore.password=AF_IcAQPf5O1q3q
# 만료시간 : 1시간 = 3600초
#jwt.token.expire-time= 3600
# 3시간 = 10800
jwt.token.expire-time= 3600

oauth.password.client.id=jwtkey-queenssmile-1
oauth.password.client.secret=AF_IcAQPf5O1q3q

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgh66Vm7mKyUgLqaHeHeUmSFUSYSLSk8oMvdReFfTeLD8Qw3Jv+ZyX22sjRTWGCuuxgVQb1mK/zQrK6w+ajZOkc3QbA8RnCFIjqvjkxunbXs0vawODa5FlPvYiB+C7h1agdfgtazdY0a8q8ePTC9lDkOMfrDqTGK4bfIzu5LWeQXvICMgfq2+QVwLDCKbEwlubPEzL8w3DTm4euvICV+YO76T/QCM3Jij75Frmvdhnzk9FFMyTBKOTLjJ98zBp00VL/Jy+kbiRY4cZhjwGXPHh/ILSZIhSdb7elva+sSYrPcycJBzUI4MW6w/sAhOWJjOhx/cOIRuwPMHoXIMJotayQIDAQAB\n-----END PUBLIC KEY-----