spring.application.name= "Queenssmile API"
spring.application.copyright= Copyright 2020. ${spring.application.name}. All rights reserved.
spring.profiles.include=db-prod,core,api-http,api-oauth,privacy,api-sns-login

app.international.mode= true
app.international.locale= ko-kr


# Process Env
process.env=production

# Host
app.client.host=https://www.queenssmile.co.kr
app.api.host=https://api.food.queenssmile.co.kr
app.image.host=https://image.queenssmile.co.kr

# Log
logging.file.name=logs/queenssmile-api.log
#logging.level.web=DEBUG
logging.level.kr.co.queenssmile=DEBUG
#logging.level.org.springframework.aop.interceptor=TRACE
#logging.level.org.springframework.web.servlet.i18n=DEBU
logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
logging.level.com.zaxxer.hikari: DEBUG

# API DOCS
springdoc.packagesToScan=
springdoc.pathsToMatch=
springdoc.swagger-ui.path=
springdoc.api-docs.enabled=false