spring.application.name= "Queenssmile API"
spring.application.copyright= Copyright 2020. ${spring.application.name}. All rights reserved.
spring.profiles.active= api-local
spring.profiles.include= api-http,api-oauth,privacy,api-sns-login

app.international.mode= true
app.international.locale= ko-kr