plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation project(':core')
}


processResources {
    exclude("static/ad/master/**")
    exclude("static/images/**")
    exclude("static/files/**")
    exclude("static/email-tmpl/**")
}

// View LiveReload 설정
bootRun {
    sourceResources sourceSets.main
}

bootJar {
    mainClassName = 'kr.co.queenssmile.admin.AdminApplication'
}
