# API DOCS
springdoc.packagesToScan=kr.co.queenssmile.api.web
springdoc.pathsToMatch=/api/**
springdoc.show-actuator=true

springdoc.swagger-ui.config-url=/spring-docs-config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true