# Process Env
spring.profiles.include=core,db-local,springdoc
process.env=local
process.env.set=local

# Host
server.port=3002
app.client.host=http://localhost:18000
app.api.host=http://localhost:18082
app.image.host=https://image.queenssmile.co.kr

# Log
#logging.file.name=logs/spring-admin.log
#logging.level.org.springframework.security=DEBUG
#logging.level.web=DEBUG x
#logging.level.kr.co.queenssmile=DEBUG x
#logging.level.org.springframework.aop.interceptor=TRACE x
#logging.level.org.springframework.web.servlet.i18n=DEBUG x
#logging.level.org.springframework.security.oauth2=DEBUG x