spring.application.name= "Queenssmile API"
spring.application.copyright= Copyright 2020. ${spring.application.name}. All rights reserved.
spring.profiles.include=db-dev,core,springdoc,api-http,api-oauth,privacy,api-sns-login

app.international.mode= true
app.international.locale= ko-kr

# Process Env
process.env=development

# Host
app.client.host=https://dev.queenssmile.co.kr
app.api.host=https://api.dev.food.queenssmile.co.kr
app.image.host=https://image.queenssmile.co.kr

# Log
logging.file.name=logs/queenssmile-api.log
logging.level.web=DEBUG
logging.level.kr.co.queenssmile=DEBUG
logging.level.org.springframework.aop.interceptor=DEBUG
logging.level.org.springframework.web.servlet.i18n=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig: DEBUG
logging.level.com.zaxxer.hikari: DEBUG