# [개인정보 보관 기간 정리]
# 1. 회원탈퇴후 보관 기간 : 1년
core.privacy.expired.leave=365
# 2. 비밀번호 만료기간 : 6개월
core.privacy.expired.password=180
# 3. 로그인 기록: 3개월
core.privacy.expired.login=90
# 4. 계약 또는 청약철회 등에 관한 기록: 5년 보관
core.privacy.expired.agreement=1825
# 5. 대금결제 및 재화 등의 공급에 관한 기록: 5년 보관
core.privacy.expired.payment=1825
# 6. 전자금융 거래에 관한 기록: 5년 보관
core.privacy.expired.financial=1825
# 7. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관
core.privacy.expired.consumer=1095
# 8. 위치정보의 보호 및 이용 등에 관한 법률: 6개월
core.privacy.expired.location=180
# 7. 표시/광고에 관한 기록 : 6개월
core.privacy.expired.ad=180
