spring.application.name= Queenssmile Admin
spring.application.copyright= Copyright 2020. ${spring.application.name}. All rights reserved.
spring.profiles.active= admin-local
spring.profiles.include= freemarker,admin-sidebar,admin-meta,admin-plugin,admin-multipart,privacy

server.servlet.session.timeout=18h

app.international.mode= true
app.international.locale= ko-kr
