spring.application.name= Queenssmile Admin
spring.application.copyright= Copyright 2020. ${spring.application.name}. All rights reserved.
spring.profiles.active= admin-local
spring.profiles.include= core,db-dev,freemarker,admin-sidebar,admin-meta,admin-plugin,admin-multipart,privacy

server.servlet.session.timeout=18h

app.international.mode= true
app.international.locale= ko-kr

# Process Env
process.env=development

# Tomcat
app.client.host=https://dev.queenssmile.co.kr
app.admin.host=https://admin.dev.queenssmile.co.kr
app.api.host=https://api.dev.food.queenssmile.co.kr
app.image.host=https://image.queenssmile.co.kr

# Log
logging.file.name=logs/queenssmile-admin.log
#logging.level.org.springframework.security=DEBUG x
#logging.level.web=DEBUG x
#logging.level.kr.co.queenssmile=DEBUG x
#logging.level.org.springframework.aop.interceptor=DEBUG x
#logging.level.org.springframework.web.servlet.i18n=DEBUG x
#logging.level.com.zaxxer.hikari.HikariConfig: DEBUG x
#logging.level.com.zaxxer.hikari: DEBUG x