# Process Env
spring.profiles.include=core,db-local
process.env=local

# Tomcat
server.port=3001
app.client.host=http://localhost
app.api.host=http://localhost
app.admin.host=https://localhost/admin
app.image.host=https://image.queenssmile.co.kr


# Log
#logging.file.name=logs/spring-admin.log
#logging.level.org.springframework.security=DEBUG
#logging.level.web=DEBUG x
#logging.level.kr.co.queenssmile=DEBUG x
#logging.level.org.springframework.aop.interceptor=TRACE x
#logging.level.org.springframework.web.servlet.i18n=DEBUG x